{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAKHAWAT-PC\\SQLEXPRESS;Database=Tienda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
